#!/usr/bin/env groovy

env.MYSQL_ROOT_PASSWORD="root"
env.MYSQL_DATABASE=""
//env.MYSQL_USER=""
//env.MYSQL_PASSWORD=""
mysql_creds="fbe9254a-574d-4c92-b7a2-63e3b5679608"

node('aarch64') {

    try {

        stage('build') {
            // Clean workspace
            deleteDir()
            // Checkout the app at the given commit sha from the webhook
            checkout scm
            sh "make"
        }

        stage('test') {
            echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            // Run any testing suites
        }

        stage('push') {
            // Push to Dockerhub
            sh "make push"
        }

        stage('provision') {
            ansiColor('xterm') {
                ansiblePlaybook(
                    playbook: 'playbook.yml',
                    inventory: 'inventory.ini',
                    colorized: true)
            }
        }

        stage('deploy') {
          withCredentials([usernamePassword(credentialsId: mysql_creds,
            usernameVariable: 'MYSQL_USER',
            passwordVariable: 'MYSQL_PASSWORD')]) {
            echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            sh "make deploy"
          }
        }

    } catch(error) {
        throw error

    } finally {
        // Any cleanup operations needed, whether we hit an error or not

    }
}
